using System;
using System.Threading;

namespace Threading_Albahari_Part1
{
    /// <summary>
    /// Потоки переднего плана и фоновые потоки
    /// 
    /// По умолчанию потоки, которые вы создаете явно, являются потоками переднего плана.
    /// Потоки переднего плана поддерживают работу приложения до тех пор,
    /// пока работает любой из них, а фоновые потоки - нет.
    /// Когда все потоки переднего плана завершаются, приложение завершается,
    /// а все еще работающие фоновые потоки внезапно завершаются.
    /// </summary>
    public class Thread_12_ForegroundBackgroundThreads
    {
        public static void Start()
        {
            Thread worker = new Thread(() => Thread.Sleep(5000)); // ждем 5 секунд для демонстрации
            
            // По умолчанию создаваемые потоки являются потоками переднего плана
            Console.WriteLine($"IsBackground = {worker.IsBackground}");

            // Если закоменировать то приложение не завершится пока не выполнится созданный поток
            // Если оставить по приложение завершиться сразу
            // worker.IsBackground = true;
            
            // Приложение не будет ждать завершения фонового потока
            Console.WriteLine($"IsBackground = {worker.IsBackground}");
            
            worker.Start();
            
            Thread.Sleep(1000);
        }
        
        // Статус переднего плана / фона потока не имеет никакого отношения к его приоритету или распределению времени выполнения.
    }
}